<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpaceStuff/Scripts/MassController.cs">
    <Files>
      <File FileName="Assets/SpaceStuff/Scripts/MassController.cs" Line="8" Column="24" />
      <File FileName="Assets/SpaceStuff/Scripts/SpacePhysics.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="SpaceStuff" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="MassController.cs" selected="True" />
                </Node>
              </Node>
              <Node name="ThirdParty" expanded="True">
                <Node name="BaseFramework" expanded="True">
                  <Node name="Core" expanded="True" />
                  <Node name="Extras" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>